package chapter14_abstraction.interfaces;
/*
    인터페이스(interface)
        인터페이스는 자바에서 클래스가 구현해야 하는 '메서드들'의 집합을
        정의하는 일종의 규약(protocol)

        인터페이스는 메서드의 시그니처(메서드 이름, 리턴 타입, 매개변수 목록)만을
        포함하며, 메서드의 실제 구현은 포함하지 않음
            -> 추상 메서드와 유사한 점

        다중 상속을 지원 -> 이를 통해 클래스가 여러 인터페이스를 구현할 수 있음
            : chapter13에서 언급했듯이 일반/추상 클래스의 경우 하나의 클래스만 상속 가능

        특징
            1. 추상 메서드 : 인터페이스 내의 모든 메서드는 기본적으로 추상 메서드
            2. 상수 : 인터페이스 내에서 선언된 변수는 '자동으로' public static final
                상수로 취급됨
            3. 다중상속 : 클래스는 여러 인터페이스를 구현할 수 있다.

        추상 클래스와의 공통점
            - 모두 추상 클래스를 포함할 수 있고, 이를 서브 클래스에서 구현해야한다.

        추상 클래스와의 차이점
            - 추상 클래스
                1. 부분 구현 허용 : 추상 클래스는 추상 메서드 뿐만 아니라 일반 메서드도
                    포함할 수 있다.
                2. 상태 저장 가능 : 추상 클래스는 인스턴스 변수(상태)를 가질 수 있다.
                3. 단일 상속 : 클래스는 하나의 추상 클래스만 상속 받을 수 있다.
                4. 생성자 : 추상 클래스는 생성자를 가질 수 있다.
                5. 다양한 접근 제어자(Access Modifier) : 추상 클래스의 메서드와 변수는
                    다양한 접근 제어자(public, protected, private)를 가질 수 있다.

            - 인터페이스
                1. 완전한 추상화 : 인터페이스는 기본적으로 모든 메서드가 추상 메서드
                    Java 8 이후에 default, static 메서드를 사용할 수 있긴 합니다.
                2. 인터페이스는 인스턴스 변수(필드 중 객체마다 값이 달라지는 변수)를 가질
                    수 없고, 상수만 선언 가능
                3. 다중 상속 : 클래스는 여러 인터페이스를 구현할 수 있다.
                4. 생성자 없음 : 인터페이스는 생성자를 가질 수 없다
                    -> 일단 필드에서 객체마다 다른 값을 가지게 되는 인스턴스 변수가 없기
                    때문에 생성자 생성이 불가능 -> 객체마다 다른 값을 가질 수 없다는 의미
                5. 자동 public : 인터페이스의 메서드들은 자동으로 public이며, 메서드
                    선언에 접근 제어자를 명시할 필요가 없다
                    Java 8 이후에 default, static 메서드를 사용할 수 있긴 합니다.


 */
public class Main {
}
